body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.top {
    background-color: rgba(19, 160, 232, 1);
    color: white;
    padding: 0px 7%;
    height: 562.5px;
    background: rgb(4, 115, 225);
    background: linear-gradient( 0deg, rgb(4 117 225) 0%, rgba(19, 160, 232, 1) 100%);
}

.top .navbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.top .navbar .logo {
    align-self: center;
    margin: 7px 0px 0px;
}

.top .navbar i {
    display: none;
}

.top .navbar .menu {
    align-self: center;
}

.responsive-menu-logo {
    display: none;
}

.top .navbar .menu ul {
    list-style-type: none;
    display: flex;
}

.top .navbar .menu ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    padding: 10px 14px;
    font-size: 20px;
}

.top .navbar .menu ul li .menu-last-child {
    color: #00a9ff;
    background-color: white;
    border-radius: 50px;
    padding: 5px 25px;
    margin: 0px 0px 0px 25px;
}

.top .slider-area {
    display: flex;
    justify-content: space-between;
}

.top .slider-area .slider-area-left {
    align-self: center;
    padding: 0px 15% 0px 0px;
}

.top .slider-area .slider-area-left .slider-heading {
    font-size: 45px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: left;
    margin: auto;
}

.top .slider-area .slider-area-left .slider-heading span {
    display: block;
    font-weight: 600;
    font-size: 48px;
}

.top .slider-area .slider-area-left .slider-heading::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 4px;
    width: 140px;
    background-color: #0068db;
    margin: auto;
}

.top .slider-area .slider-area-left h1 {
    font-size: 45px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: left;
    margin: auto;
}

.top .slider-area .slider-area-left h1 span {
    display: block;
    font-weight: 600;
    font-size: 48px;
}

.top .slider-area .slider-area-left h4 {
    margin: 20px 0px 0px;
    text-transform: capitalize;
    font-size: 27px;
    font-weight: 300;
    line-height: 30px;
}

.top .slider-area .slider-area-right {
    margin: 50px 0px;
}

.slider-area-bottom img {
    width: 100%;
}

.after-slider {
    display: flex;
    text-align: center;
    padding: 50px 7%;
}

.after-slider .after-slider-box h4 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0px;
    color: black;
}

.after-slider .after-slider-box p {
    font-size: 16px;
    font-weight: 500;
    padding: 0px 25px;
    line-height: 18px;
    color: #000000de;
}

.our-services {
    background-color: #f3f3f3;
    padding: 50px 7% 80px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    padding: 25px 0px;
    margin: 0px 0px 15px;
}

h1::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 4px;
    width: 140px;
    background-color: #0068db;
    margin: auto;
}

p {
    text-align: center;
    width: 60%;
    font-weight: 400;
    font-size: 17px;
    margin: 0px auto 50px;
}

.our-services .our-service-grid {
    display: flex;
    justify-content: space-between;
}

.our-services .our-service-grid .our-service-box {
    width: 49%;
}

.our-services .our-service-grid .our-service-box .our-service-box-image {
    position: relative;
}

.our-services .our-service-grid .our-service-box .our-service-box-image img {
    width: 100%;
    border-radius: 30px;
}

.our-services .our-service-grid .our-service-box .our-service-box-image .service-image-heading {
    text-transform: capitalize;
    background-color: #046add;
    color: white;
    position: absolute;
    top: 7px;
    left: 6px;
    font-size: 9px;
    width: auto;
    padding: 4px 10px;
    border-radius: 50px;
}

.our-services .our-service-grid .our-service-box .our-service-box-detail {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #0264d3;
    color: white;
    padding: 50px 20px 20px 20px;
    margin: -35px 0px 0px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.our-services .our-service-grid .our-service-box .our-service-box-detail .our-service-box-detail-peragraph {
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 20px 10px;
}

.our-services .our-service-grid .our-service-box .our-service-box-detail .our-service-box-detail-peragraph p {
    margin: 0px;
    font-size: 16px;
}

.our-services .our-service-grid .our-service-box .our-service-box-detail .our-service-box-detail-peragraph p.our-service-box-detail-peragraph-left {
    flex: 2;
    text-align: left;
}

.our-services .our-service-grid .our-service-box .our-service-box-detail .our-service-box-detail-peragraph p.our-service-box-detail-peragraph-right {
    flex: 1;
    text-align: right;
}

.our-work {
    padding: 100px 0px;
}

.our-work .our-work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0px 7%;
}

.our-work .our-work-grid .our-work-grid-box {
    position: relative;
    border: 1px solid #80808030;
    box-shadow: 0 0 5px #80808030;
    display: flex;
}

.our-work .our-work-grid .our-work-grid-box img {
    margin: auto;
    width: 100%;
}

.our-work .our-work-grid .our-work-grid-box .work-box-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #0264d3;
    color: white;
    padding: 3px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 400;
}

.testimonals {
    background-color: #f0f0f0;
    padding: 100px 0px;
}

.testimonals .item {
    width: 50%;
    text-align: center;
    margin: auto;
    background-color: white;
    padding: 25px 0px;
}

.testimonals .owl-carousel .owl-item img {
    width: 65px!important;
    margin: auto;
}

.testimonals .owl-carousel .owl-item h4 {
    margin: 10px 0px;
    padding: 0px;
    text-transform: capitalize;
    color: #000000bd;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.testimonals .owl-carousel .owl-item .testimonal-peragraph-before {
    color: #989898!important;
    font-family: serif;
}

.testimonals .owl-carousel .owl-item p {
    text-align: center;
    width: 95%;
    font-weight: 400;
    font-size: 17px;
    margin: 20px auto 50px;
    color: #808080d9;
}

.owl-nav button.owl-prev {
    position: absolute;
    left: 20%;
    top: 30%;
}

.owl-nav button.owl-prev:hover {
    background-color: unset!important;
    outline: none!important;
}

.owl-nav button.owl-next {
    position: absolute;
    right: 20%;
    top: 30%;
}

.owl-nav button.owl-next:hover {
    background-color: unset!important;
    outline: none!important;
}

.owl-nav span {
    font-size: 70px;
}

.owl-nav span:hover {
    color: black!important;
}

.news-letter {
    background-color: #0264d3;
    color: white;
    overflow: hidden;
    padding: 30px 7%;
}

.news-letter .news-letter-left {
    float: left;
}

.news-letter .news-letter-left h3 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 400;
    padding: 4px 0px;
}

.news-letter .news-letter-right {
    float: right;
    border-radius: 50px;
    overflow: hidden;
}

.news-letter .news-letter-right input {
    height: 35px;
    width: 240px;
    padding: 0px 0px 0px 25px;
    border: unset;
}

.news-letter .news-letter-right button {
    height: 35px;
    margin: 0px 0px 0px -4px;
    border: unset;
    background-color: #0b3c74;
    color: white;
    padding: 0px 16px 0px 10px;
    text-transform: capitalize;
}

.footer {
    padding: 50px 7%;
}

.footer .footer-grid {
    display: grid;
    grid-template-columns: 36% 1fr 1fr 1fr;
}

.footer .footer-grid .footer-grid-box .social-icon i {
    color: #0264d3;
    margin: 15px 10px 0px;
}

.footer .footer-grid .footer-grid-box ul {
    list-style-type: none;
}

.footer .footer-grid .footer-grid-box ul li a {
    text-decoration: none;
    display: inline-block;
    padding: 5px 0px;
    text-transform: capitalize;
    color: #998f96;
    font-size: 17px;
    font-weight: 400;
}


/* 

    about page

*/

.all-page-nav {
    height: auto;
    background-color: white!important;
    color: white!important;
    padding: 0px 7%;
    background: unset;
}

.all-page-nav .navbar {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

.all-page-nav .navbar .logo {
    align-self: center;
    margin: 7px 0px 0px;
}

.all-page-menu-icon {
    display: none;
    color: black;
}

.all-page-nav .navbar .menu {
    align-self: center;
}

.responsive-menu-logo {
    display: none;
}

.all-page-nav .navbar .menu ul {
    list-style-type: none;
    display: flex;
}

.all-page-nav .navbar .menu ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #000000c7;
    padding: 10px 14px;
    font-size: 20px;
}

.all-page-nav .navbar .menu ul li .menu-last-child {
    color: white;
    background-color: #0264d3;
    border-radius: 50px;
    padding: 5px 25px;
    margin: 0px 0px 0px 25px;
}

.about-top {
    overflow: hidden;
    position: relative;
}

.about-top img {
    margin-top: -65px;
    width: 100%;
    height: 180px;
}

.about-top h3 {
    text-transform: capitalize;
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    align-self: center;
    font-size: 30px;
    font-weight: 400;
}

.classic-digitizing {
    display: flex;
    padding: 50px 7%;
    justify-content: space-between;
}

.classic-digitizing .classic-digitizing-left {
    width: 60%;
    text-align: left;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-top {
    border-bottom: 1px solid #0000005c;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-top h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    color: #000000e0;
    margin: 0px 0px 30px;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-top h2 span {
    display: block;
    font-size: 21px;
    font-weight: 500;
    color: #0264d3;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-top p {
    padding: 0px 0px 20px;
    margin: 0px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    color: black;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 0px;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom .classic-digitizing-left-bottom-left {}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom .classic-digitizing-left-bottom-left a {
    text-decoration: none;
    color: white;
    background-color: #0264d3;
    padding: 9px 30px;
    display: block;
    border-radius: 50px;
    text-transform: capitalize;
    font-size: 18px;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom .classic-digitizing-left-bottom-right {
    align-self: center;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom .classic-digitizing-left-bottom-right p {
    display: inline-block;
    text-transform: uppercase;
    margin: 0px 19px 0px 0px;
    font-size: 18px;
    text-align: unset;
    width: unset;
    font-weight: unset;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom .classic-digitizing-left-bottom-right i {
    background-color: #0264d3;
    color: white;
    padding: 9px;
    border-radius: 500px;
    margin: 0px 7px;
    height: 20px;
    width: 20px;
    font-size: 22px;
}

.classic-digitizing .classic-digitizing-left .classic-digitizing-left-bottom .classic-digitizing-left-bottom-right i.fa-facebook-f:before {
    margin: 0px 0px 0px 3px;
}

.classic-digitizing .classic-digitizing-right {
    width: 36%;
    align-self: center;
}

.classic-digitizing .classic-digitizing-right img {
    width: 100%;
}


/*

    digitizing page

*/

.digitizing-main-section {
    display: flex;
    padding: 50px 7%;
    justify-content: space-between;
}

.digitizing-main-section .digitizing-main-section-detail {
    width: 70%;
}

.digitizing-main-section .digitizing-main-section-detail h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    color: #000000e0;
    margin: 0px 0px 30px;
}

.digitizing-main-section .digitizing-main-section-detail h2 span {
    display: block;
    font-size: 21px;
    font-weight: 500;
    color: #0264d3;
}

.digitizing-main-section .digitizing-main-section-detail p {
    padding: 0px 0px 20px;
    margin: 0px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    color: black;
}

.digitizing-main-section .digitizing-main-section-detail p span {
    display: block;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 500;
}

.digitizing-portfolio {
    background-color: whitesmoke;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
}

.digitizing-portfolio h3 {
    text-transform: capitalize;
    text-align: center;
    background-color: #0264d3;
    color: white;
    font-size: 25px;
    font-weight: 300;
    padding: 10px 0px;
}

.digitizing-portfolio .portfolio-grid {
    padding: 25px 2%;
}

.digitizing-portfolio .portfolio-grid .portfolio-grid-box {
    background-color: white;
}

.digitizing-main-section .get-quote {
    background-color: #0264d3;
    padding: 20px 0px;
    width: 27%;
    color: white;
    border-radius: 25px;
    height: fit-content;
}

.digitizing-main-section .get-quote .heading {
    margin: 0px auto 20px;
    padding: 0px 0px 10px;
    border-bottom: 1px solid white;
    width: 80%;
}

.digitizing-main-section .get-quote .heading h4 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.digitizing-main-section .get-quote form {
    width: 80%;
    margin: auto;
}

.digitizing-main-section .get-quote form .input-field {
    margin: 0px 0px 10px;
}

.digitizing-main-section .get-quote form .input-field input {
    width: 100%;
    height: 30px;
    border-radius: 8px;
    border: unset;
}

.digitizing-main-section .get-quote form .input-field label {
    font-size: 13px;
    text-transform: capitalize;
    text-align: left;
}

.radio-field {
    width: 49%;
    display: inline-block;
    margin: 0px 0px 10px;
}

.radio-field label {
    text-transform: capitalize;
    font-size: 14px;
}

.submit-button-parent {
    text-align: center;
}

input.submit-button {
    width: 50%!important;
    background-color: #032a55;
    color: white;
    margin: 10px 0px;
    text-transform: uppercase;
}


/*

    patches page

*/

.patches-image {
    text-align: center;
}

.our-patches {}

.our-patches .patches-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-patches .patches-grid .patches-grid-box {
    width: 32%;
    height: 260px;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    margin: 10px 0px;
}

.our-patches .patches-grid .patches-grid-box:hover .patches-grid-box-image .patches-grid-box-detail {
    display: inline-block;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-image {
    border: 1px solid #00000066;
    border-top-left-radius: 5px;
    padding: 22px 0px;
    border-top-right-radius: 5px;
    position: relative;
    overflow: hidden;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-image img {
    width: 180px;
    height: 170px;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-image h4 {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #0264d3;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    z-index: 5;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-image .patches-grid-box-detail {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0px;
    margin: auto;
    background-color: black;
    opacity: 0.8;
    align-self: center;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-image .patches-grid-box-detail p {
    text-align: center;
    color: white;
    height: 100%;
    margin-top: 25%;
    font-size: 16px;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-image .patches-grid-box-detail p span {
    font-size: 17px;
    margin: 0px 0px 5px;
}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-heading {}

.our-patches .patches-grid .patches-grid-box .patches-grid-box-heading h3 {
    background-color: #0264d3;
    color: white;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 400;
    padding: 12px 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


/*

    pricing page

*/

.pricing {
    text-transform: uppercase;
    padding: 100px 7%;
}

.pricing .pricing-heading {}

.pricing .pricing-heading h4 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.pricing .pricing-heading h4 span {
    display: block;
    color: #0264d3;
    font-size: 25px;
}

.pricing .pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.pricing .pricing-grid .pricing-grid-box {
    border: 2px solid #0264d3;
    border-radius: 10px;
    overflow: hidden;
}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-top {}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-top h4 {
    text-align: center;
    background-color: #0264d3;
    padding: 13px 0px;
    color: white;
    font-weight: 300;
    font-size: 18px;
}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-middle {}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-middle .pkg-price {
    font-size: 35px;
    margin: 15px auto;
    padding: 0px;
    color: #0264d3;
    font-weight: 500;
}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-middle p {
    width: 100%;
    margin: 10px 0px;
    font-size: 16px;
    color: #000000c9;
}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-bottom {}

.pricing .pricing-grid .pricing-grid-box .pricing-grid-box-bottom a {
    display: block;
    width: 50%;
    text-decoration: none;
    background-color: #0264d3;
    color: white;
    text-align: center;
    margin: 20px auto;
    padding: 7px 6px;
    border-radius: 50px;
}


/*

    contact-page

*/

.embed-map {
    margin: auto;
    padding: 50px 7%;
}

.contact-section {
    padding: 0px 7% 50px;
    display: flex;
    justify-content: space-between;
}

.contact-section .contact-section-detail {}

.contact-section .contact-section-detail h3 {
    text-transform: uppercase;
    font-size: 23px;
    color: #000000bd;
    margin: 0px 0px 50px;
}

.contact-section .contact-section-detail .contact-us {
    margin: 20px 0px;
}

.contact-section .contact-section-detail .contact-us a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 25px 0px 0px;
}

.contact-section .contact-section-detail .contact-us a i {
    margin: 0px 5px 0px 0px;
    color: #000000;
}

.contact-section .contact-section-detail .contact-us p {
    text-align: left;
    width: unset;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 500;
    color: #000000d6;
}

.contact-section .contact-section-detail .contact-us p span {
    display: block;
    text-transform: uppercase;
    margin: 5px 0px;
}

.contact-section .contact-section-form {
    width: 45%;
}

.contact-section .contact-section-form h3 {
    text-transform: uppercase;
    font-size: 23px;
    color: #000000bd;
    margin: 0px 0px 50px;
}

.contact-section .contact-section-form form {}

.contact-section .contact-section-form form .input-field {
    margin: 15px 0px;
}

.contact-section .contact-section-form form .input-field label {
    display: block;
    text-transform: capitalize;
    font-size: 15px;
    color: #000000e0;
    margin: 8px 0px;
    text-align: left;
}

.contact-section .contact-section-form form .input-field input,
textarea {
    width: 100%;
    padding: 10px 0px 10px 10px;
    text-transform: capitalize;
    border: 2px solid #7575758a;
    border-radius: 19px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contact-section .contact-section-form form .input-field input,
textarea:focus {
    outline: unset;
}

.contact-section .contact-section-form form input.submit-button {
    background-color: #0264d3;
    color: white;
    text-transform: uppercase;
    width: 100%!important;
}